# Valida-o-de-Jornada-DP

src/ValidadorJornada/: ValidadorJornada.csproj
src/ValidadorJornada/Converters/: Converters.cs
src/ValidadorJornada/Core/Helpers/: PdfHelper.cs
src/ValidadorJornada/Core/Models/: JornadaModels.cs
src/ValidadorJornada/Core/Services/: ExportService.cs  JornadaValidator.cs
src/ValidadorJornada/ViewModels/: ExportViewModel.cs  RelayCommand.cs
src/ValidadorJornada/Views/: ExportDialog.xaml  ExportDialog.xaml.cs
